{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "id": "a6de80f6-8375-4ed1-9999-199d74a0a94a",
  "packageName": "com.ngrid.makkah.attendance",
  "version": "1.0.9",
  "developer": {
    "name": "NGRID Protection Makkah",
    "websiteUrl": "https://www.ngrid.sa",
    "privacyUrl": "https://www.ngrid.sa",
    "termsOfUseUrl": "https://www.ngrid.sa"
  },
  "name": {
    "short": "Prot. Portal",
    "full": "Protection Portal"
  },
  "description": {
    "short": "GPS sign-in/out, leave, on-call and shift approvals for the protection team.",
    "full": "Sign in and out with location enforcement, manage vacation, reset, training, on-call, overtime and call-out requests with supervisor approvals, and see the team grid. All data lives in the company Dataverse."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0D1630",
  "validDomains": [
    "seccomsa.sharepoint.com",
    "server.arcgisonline.com",
    "tile.openstreetmap.org"
  ],
  "devicePermissions": [
    "geolocation"
  ],
  "staticTabs": [
    {
      "entityId": "makkah-attendance",
      "contentUrl": "https://seccomsa.sharepoint.com/sites/Prot_Mak/Shared%20Documents/SD%20ORDERS/ProtectionPortal.html",
      "scopes": [
        "team",
        "personal"
      ],
      "name": "Prot. Portal"
    }
  ],
  "webApplicationInfo": {
    "id": "0cf32ba0-241d-4518-aa93-039664318a28",
    "resource": "api://makkah-attendance-api.makkah-attendance-api.workers.dev/0cf32ba0-241d-4518-aa93-039664318a28"
  }
}